<?xml version = '1.0' encoding = 'UTF-8'?>
<relationalModel class="oracle.dbtools.crest.model.design.relational.RelationalDesign" name="Relational_1" id="B8EF00CD-DC56-930C-B9ED-E077E0E82A56" mainViewID="52B2B1D1-EBED-DE4E-D717-4E28C23B1815">
<createdBy>SEOK</createdBy>
<createdTime>2020-10-15 05:56:17 UTC</createdTime>
<ownerDesignName>model</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
<selectedRDBMSSite>32076570-2523-435C-2E92-BF29817DFF70</selectedRDBMSSite>
</relationalModel>