<?xml version = '1.0' encoding = 'UTF-8'?>
<relationalModel class="oracle.dbtools.crest.model.design.relational.RelationalDesign" name="Relational_1" id="90979B7A-5B0E-FAEE-64DA-5F706DBBB761" mainViewID="00E5AB0E-65AE-23AE-303C-4E20DE06A9D3">
<createdBy>SEOK</createdBy>
<createdTime>2020-10-15 08:18:28 UTC</createdTime>
<ownerDesignName>HR</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
<selectedRDBMSSite>32076570-2523-435C-2E92-BF29817DFF70</selectedRDBMSSite>
<importConnectionStamps>
<importConnectionStamp class="oracle.dbtools.crest.imports.DBConnectionStamp">
<connName>로컬-HR</connName>
<connUser>HR</connUser>
<connType>1</connType>
</importConnectionStamp>
</importConnectionStamps>
</relationalModel>