<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="3872EC56-0A73-8E9B-83C8-DAA2FBB18EBE" schemaObject="7AF95DC1-2FDA-F223-0D6F-735380513F6E" name="REGIONS">
<sourceConnName>로컬-HR</sourceConnName>
<sourceObjSchema>HR</sourceObjSchema>
<sourceObjName>REGIONS</sourceObjName>
<createdBy>SEOK</createdBy>
<createdTime>2020-10-15 08:22:37 UTC</createdTime>
<ownerDesignName>HR</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="REGION_ID" id="78022D84-CEA6-DF1D-9C65-82CF46998A15">
<sourceConnName>로컬-HR</sourceConnName>
<sourceObjSchema>REGIONS</sourceObjSchema>
<sourceObjName>REGION_ID</sourceObjName>
<createdBy>SEOK</createdBy>
<createdTime>2020-10-15 08:22:37 UTC</createdTime>
<ownerDesignName>HR</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>REGION_ID_NN</notNullConstraintName>
</Column>
<Column name="REGION_NAME" id="47E9CB39-7AD0-E327-B052-37AA3A4EBCF5">
<sourceConnName>로컬-HR</sourceConnName>
<sourceObjSchema>REGIONS</sourceObjSchema>
<sourceObjName>REGION_NAME</sourceObjName>
<createdBy>SEOK</createdBy>
<createdTime>2020-10-15 08:22:37 UTC</createdTime>
<ownerDesignName>HR</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>25 BYTE</dataTypeSize>
<ownDataTypeParameters>25 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="3D126C3E-FFD4-6671-EC54-A4BE2E4410C3" name="REG_ID_PK">
<sourceConnName>로컬-HR</sourceConnName>
<sourceObjSchema>HR</sourceObjSchema>
<sourceObjName>REG_ID_PK</sourceObjName>
<createdBy>SEOK</createdBy>
<createdTime>2020-10-15 08:22:37 UTC</createdTime>
<ownerDesignName>HR</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="78022D84-CEA6-DF1D-9C65-82CF46998A15"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="F4A5283A-DF8A-61C8-12A9-7F2EA4D6CABC" schemaObject="7AF95DC1-2FDA-F223-0D6F-735380513F6E" name="REG_ID_PK">
<sourceConnName>로컬-HR</sourceConnName>
<sourceObjSchema>HR</sourceObjSchema>
<sourceObjName>REG_ID_PK</sourceObjName>
<createdBy>SEOK</createdBy>
<createdTime>2020-10-15 08:22:37 UTC</createdTime>
<ownerDesignName>HR</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="78022D84-CEA6-DF1D-9C65-82CF46998A15"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>