<?xml version = '1.0' encoding = 'UTF-8'?>
<SchemaObject class="oracle.dbtools.crest.model.design.relational.SchemaObject" name="HR" directorySegmentName="seg_0" id="1D8B2609-4147-601F-3968-EF626C4E597A">
<createdBy>SEOK</createdBy>
<createdTime>2020-10-15 08:14:45 UTC</createdTime>
<ownerDesignName>Shop</ownerDesignName>
</SchemaObject>