<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="lib" path="lib/commons-dbcp.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging.jar"/>
	<classpathentry kind="lib" path="lib/commons-pool.jar"/>
	<classpathentry kind="lib" path="lib/spring.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
