<?xml version = '1.0' encoding = 'UTF-8'?>
<StoredProcedureOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" name="MYPROC" directorySegmentName="seg_0" id="755A815E-864E-DDB4-A595-56C5626EDBC2">
<sourceConnName>로컬-Shop</sourceConnName>
<sourceObjSchema>SHOP</sourceObjSchema>
<sourceObjName>MYPROC</sourceObjName>
<createdBy>SEOK</createdBy>
<createdTime>2020-10-15 07:58:40 UTC</createdTime>
<ownerDesignName>Shop</ownerDesignName>
<owner><![CDATA[9DDDA177-562A-11BF-4BE3-29AF9BB456F0]]></owner>
<source>CREATE OR REPLACE PROCEDURE      SHOP.MYPROC AS
    var1 INT;
    var2 INT;

BEGIN
    SELECT COUNT(*) INTO var1 FROM Shop.memberTBL;
    SELECT COUNT(*) INTO var2 FROM Shop.productTBL;
    DBMS_OUTPUT.PUT_LINE(var1 + var2);
END;</source>
</StoredProcedureOraclev10g>