<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="6389C69A-7890-FCFF-21D1-5A2F7D29F010" schemaObject="1D8B2609-4147-601F-3968-EF626C4E597A" name="JOBS">
<sourceConnName>로컬-HR</sourceConnName>
<sourceObjSchema>HR</sourceObjSchema>
<sourceObjName>JOBS</sourceObjName>
<createdBy>SEOK</createdBy>
<createdTime>2020-10-15 08:14:45 UTC</createdTime>
<commentInRDBMS><![CDATA[jobs table with job titles and salary ranges. Contains 19 rows.
References with employees and job_history table.]]></commentInRDBMS>
<ownerDesignName>Shop</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="JOB_ID" id="DC3D26A3-A823-6DD5-0791-1257EE8BEA16">
<sourceConnName>로컬-HR</sourceConnName>
<sourceObjSchema>JOBS</sourceObjSchema>
<sourceObjName>JOB_ID</sourceObjName>
<createdBy>SEOK</createdBy>
<createdTime>2020-10-15 08:14:45 UTC</createdTime>
<commentInRDBMS><![CDATA[Primary key of jobs table.]]></commentInRDBMS>
<ownerDesignName>Shop</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>10 BYTE</dataTypeSize>
<ownDataTypeParameters>10 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="JOB_TITLE" id="3E4CCE71-4489-5636-5368-4FAF923BAA35">
<sourceConnName>로컬-HR</sourceConnName>
<sourceObjSchema>JOBS</sourceObjSchema>
<sourceObjName>JOB_TITLE</sourceObjName>
<createdBy>SEOK</createdBy>
<createdTime>2020-10-15 08:14:45 UTC</createdTime>
<commentInRDBMS><![CDATA[A not null column that shows job title, e.g. AD_VP, FI_ACCOUNTANT]]></commentInRDBMS>
<ownerDesignName>Shop</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>35 BYTE</dataTypeSize>
<ownDataTypeParameters>35 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>JOB_TITLE_NN</notNullConstraintName>
</Column>
<Column name="MIN_SALARY" id="C09DCAB1-FFFD-F92E-156F-44901D9E25D9">
<sourceConnName>로컬-HR</sourceConnName>
<sourceObjSchema>JOBS</sourceObjSchema>
<sourceObjName>MIN_SALARY</sourceObjName>
<createdBy>SEOK</createdBy>
<createdTime>2020-10-15 08:14:45 UTC</createdTime>
<commentInRDBMS><![CDATA[Minimum salary for a job title.]]></commentInRDBMS>
<ownerDesignName>Shop</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>6</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,6,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="MAX_SALARY" id="B82645E5-92E5-3944-E751-BF99BB1B32FA">
<sourceConnName>로컬-HR</sourceConnName>
<sourceObjSchema>JOBS</sourceObjSchema>
<sourceObjName>MAX_SALARY</sourceObjName>
<createdBy>SEOK</createdBy>
<createdTime>2020-10-15 08:14:45 UTC</createdTime>
<commentInRDBMS><![CDATA[Maximum salary for a job title]]></commentInRDBMS>
<ownerDesignName>Shop</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>6</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,6,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="A453668E-BCA0-E732-D934-7A0E4246144D" name="JOB_ID_PK">
<sourceConnName>로컬-HR</sourceConnName>
<sourceObjSchema>HR</sourceObjSchema>
<sourceObjName>JOB_ID_PK</sourceObjName>
<createdBy>SEOK</createdBy>
<createdTime>2020-10-15 08:14:45 UTC</createdTime>
<ownerDesignName>Shop</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="DC3D26A3-A823-6DD5-0791-1257EE8BEA16"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="4B5434CC-9393-7C57-661F-3A50EEE64799" schemaObject="1D8B2609-4147-601F-3968-EF626C4E597A" name="JOB_ID_PK">
<sourceConnName>로컬-HR</sourceConnName>
<sourceObjSchema>HR</sourceObjSchema>
<sourceObjName>JOB_ID_PK</sourceObjName>
<createdBy>SEOK</createdBy>
<createdTime>2020-10-15 08:14:45 UTC</createdTime>
<ownerDesignName>Shop</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="DC3D26A3-A823-6DD5-0791-1257EE8BEA16"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>