<?xml version = '1.0' encoding = 'UTF-8'?>
<BusinessInfoDesign class="oracle.dbtools.crest.model.businessinfo.BusinessInfoDesign" name="Business Information" id="A244A814-209E-4B95-C59B-420018E35650">
<createdBy>SEOK</createdBy>
<createdTime>2020-10-15 08:18:28 UTC</createdTime>
<ownerDesignName>HR</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</BusinessInfoDesign>