<?xml version = '1.0' encoding = 'UTF-8'?>
<SegmentOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" name="Storage1" directorySegmentName="seg_0" id="188127D1-9DAB-46B8-7D91-C1E90213EA77">
<createdBy>SEOK</createdBy>
<createdTime>2020-10-15 07:58:40 UTC</createdTime>
<ownerDesignName>Shop</ownerDesignName>
<maxTrans>255</maxTrans>
<scInitialExtent>65536</scInitialExtent>
<scMaxExtents>2147483645</scMaxExtents>
<scNextExtent>1048576</scNextExtent>
</SegmentOraclev10g>