<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="2C31185C-2A45-A455-1D16-2683F0109CC2" containerWithKeyObject="78AE4FE9-25D1-6961-C31F-80ECEF9C52FF" localFKIndex="9A034BF0-5FF2-0741-1060-943FC26C3919" name="EMP_DEPT_FK">
<sourceConnName>로컬-HR</sourceConnName>
<sourceObjSchema>HR</sourceObjSchema>
<sourceObjName>EMP_DEPT_FK</sourceObjName>
<createdBy>SEOK</createdBy>
<createdTime>2020-10-15 08:14:45 UTC</createdTime>
<ownerDesignName>Shop</ownerDesignName>
<referredTableLongName>HR.DEPARTMENTS</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>C501C389-6EE0-9F0B-4468-53D4B184600A</referredTableID>
<keyObject>1CD93033-5BFA-D6DB-381C-56F2BEFE23D9</keyObject>
<referredKeyID>1CD93033-5BFA-D6DB-381C-56F2BEFE23D9</referredKeyID>
<mandatory>false</mandatory>
<refColNames>DEPARTMENT_ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>