<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="878C2EA0-A9E9-8626-EB5D-1783560A9723" containerWithKeyObject="8E2B4586-7B68-F5DF-7FD7-C0AF624272DD" localFKIndex="0665AFC8-61D9-F377-E4F8-C1B131F35BBB" name="LOC_C_ID_FK">
<sourceConnName>로컬-HR</sourceConnName>
<sourceObjSchema>HR</sourceObjSchema>
<sourceObjName>LOC_C_ID_FK</sourceObjName>
<createdBy>SEOK</createdBy>
<createdTime>2020-10-15 08:14:45 UTC</createdTime>
<ownerDesignName>Shop</ownerDesignName>
<referredTableLongName>HR.COUNTRIES</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>A0EE075A-6808-65C6-6FA2-B86B5820974A</referredTableID>
<keyObject>2006CA38-3716-CF11-B88E-3D58133FD00F</keyObject>
<referredKeyID>2006CA38-3716-CF11-B88E-3D58133FD00F</referredKeyID>
<mandatory>false</mandatory>
<refColNames>COUNTRY_ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>